<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5f-K1-fID">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-Regular</string>
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="a01-Ld-XBh">
            <objects>
                <viewController id="sKZ-88-mZP" customClass="ProfileViewController" customModule="tracco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIR-rp-Rn8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-Pn-bNs">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <connections>
                                    <segue destination="V7q-DC-GuP" kind="embed" id="Xqi-rE-DJt"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1R-53-Dnn">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <connections>
                                    <segue destination="kgA-F3-tlq" kind="embed" id="fVe-uQ-Wen"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztt-Nj-rIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACp-Pn-bNs" firstAttribute="leading" secondItem="ztt-Nj-rIM" secondAttribute="leading" id="324-SD-Az9"/>
                            <constraint firstItem="C1R-53-Dnn" firstAttribute="leading" secondItem="ztt-Nj-rIM" secondAttribute="leading" id="6b4-EQ-lc4"/>
                            <constraint firstItem="C1R-53-Dnn" firstAttribute="top" secondItem="ztt-Nj-rIM" secondAttribute="top" id="EOd-YU-8oI"/>
                            <constraint firstItem="ACp-Pn-bNs" firstAttribute="top" secondItem="ztt-Nj-rIM" secondAttribute="top" id="Ggs-ER-7JX"/>
                            <constraint firstItem="ztt-Nj-rIM" firstAttribute="bottom" secondItem="C1R-53-Dnn" secondAttribute="bottom" id="R29-by-uRG"/>
                            <constraint firstItem="ztt-Nj-rIM" firstAttribute="trailing" secondItem="C1R-53-Dnn" secondAttribute="trailing" id="Vhq-9b-a5a"/>
                            <constraint firstItem="ztt-Nj-rIM" firstAttribute="bottom" secondItem="ACp-Pn-bNs" secondAttribute="bottom" id="hto-yY-Gmb"/>
                            <constraint firstItem="ztt-Nj-rIM" firstAttribute="trailing" secondItem="ACp-Pn-bNs" secondAttribute="trailing" id="yTg-0T-9Sv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pT0-lE-CIT"/>
                    <connections>
                        <outlet property="emptySumProfileView" destination="C1R-53-Dnn" id="eCP-k5-rDD"/>
                        <outlet property="sumProfileView" destination="ACp-Pn-bNs" id="gae-Hk-7Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCu-HA-BAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-946"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Qw-Nh-05o">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="o5f-K1-fID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="wL2-1R-kXm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdD-Nd-dzO">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sKZ-88-mZP" kind="relationship" relationship="rootViewController" id="U78-Ok-Pnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxU-bW-nKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-946"/>
        </scene>
        <!--Sum Profile View Controller-->
        <scene sceneID="erl-so-s06">
            <objects>
                <viewController id="V7q-DC-GuP" customClass="SumProfileViewController" customModule="tracco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhT-30-pLn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-5M-Owa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7r-C0-NCq">
                                        <rect key="frame" x="16" y="86" width="358" height="456"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-16-mUx" customClass="LongCardInfoView" customModule="tracco" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="358" height="88"/>
                                                <color key="backgroundColor" name="CardMainBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="YFV-ha-Rwo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="logoImage" value="Tree"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="logoOverlayImage" value="TreeFill"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Total carbon emission emitted..."/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="90"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="kg CO2"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                        <color key="value" name="CardMainForeground"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-cH-cGa" customClass="CardInfoView" customModule="tracco" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="368" width="171" height="88"/>
                                                <color key="backgroundColor" name="CardMainBackground"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Track trip up to..."/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                        <color key="value" name="MainButtonForeground"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="times"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="1"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="logo" value="Activity"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="logoOverlay" value="ActivityFill"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-fB-1Cb" customClass="CardInfoView" customModule="tracco" customModuleProvider="target">
                                                <rect key="frame" x="187" y="264" width="171" height="88"/>
                                                <color key="backgroundColor" name="CardMainBackground"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Most used transport.."/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="logo" value="CarIcon"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                        <color key="value" name="CardMainForeground"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="Car"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value=" "/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="logoOverlay" value="CarIconFill"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-YU-hKW" customClass="CardInfoView" customModule="tracco" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="264" width="171" height="88"/>
                                                <color key="backgroundColor" name="CardMainBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="00o-o9-x1f"/>
                                                    <constraint firstAttribute="height" constant="88" id="bRT-38-SAV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                        <color key="value" name="CardMainForeground"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Distance as far as..."/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="logo" value="MapPin"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="km"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="20"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="logoOverlay" value="MapPinFill"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="00o-o9-x1f"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-Xc-YX1" customClass="CardInfoView" customModule="tracco" customModuleProvider="target">
                                                <rect key="frame" x="187" y="368" width="171" height="88"/>
                                                <color key="backgroundColor" name="CardMainBackground"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Spend cost..."/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="logo" value="Money"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                        <color key="value" name="CardMainForeground"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="150k"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="IDR"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="logoOverlay" value="MoneyFill"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLs-cs-78y">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="144"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="wP3-ZQ-SuZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UX5-cH-cGa" firstAttribute="leading" secondItem="uG5-YU-hKW" secondAttribute="leading" id="0Ej-jj-UZf"/>
                                            <constraint firstItem="U3x-fB-1Cb" firstAttribute="leading" secondItem="uG5-YU-hKW" secondAttribute="trailing" constant="16" id="4Oq-NR-Bga"/>
                                            <constraint firstItem="kLs-cs-78y" firstAttribute="top" secondItem="P7r-C0-NCq" secondAttribute="top" id="7Ny-b9-OSz"/>
                                            <constraint firstItem="UX5-cH-cGa" firstAttribute="width" secondItem="uG5-YU-hKW" secondAttribute="width" id="EJR-0v-UEJ"/>
                                            <constraint firstItem="vJ9-Xc-YX1" firstAttribute="width" secondItem="uG5-YU-hKW" secondAttribute="width" id="GJH-AC-Jxe"/>
                                            <constraint firstAttribute="trailing" secondItem="kLs-cs-78y" secondAttribute="trailing" id="MtM-9C-d1t"/>
                                            <constraint firstAttribute="bottom" secondItem="UX5-cH-cGa" secondAttribute="bottom" id="WBW-1G-IVM"/>
                                            <constraint firstItem="U3x-fB-1Cb" firstAttribute="height" secondItem="uG5-YU-hKW" secondAttribute="height" id="bNJ-6d-pv0"/>
                                            <constraint firstItem="uG5-YU-hKW" firstAttribute="top" secondItem="nM9-16-mUx" secondAttribute="bottom" constant="16" id="g4x-lc-nWC"/>
                                            <constraint firstItem="nM9-16-mUx" firstAttribute="top" secondItem="kLs-cs-78y" secondAttribute="bottom" constant="16" id="gNt-kp-Tvg"/>
                                            <constraint firstItem="U3x-fB-1Cb" firstAttribute="width" secondItem="uG5-YU-hKW" secondAttribute="width" id="gWd-Vt-QFX"/>
                                            <constraint firstItem="vJ9-Xc-YX1" firstAttribute="height" secondItem="uG5-YU-hKW" secondAttribute="height" id="hdX-Vc-Soa"/>
                                            <constraint firstItem="vJ9-Xc-YX1" firstAttribute="trailing" secondItem="U3x-fB-1Cb" secondAttribute="trailing" id="p2l-ma-xyv"/>
                                            <constraint firstItem="UX5-cH-cGa" firstAttribute="top" secondItem="uG5-YU-hKW" secondAttribute="bottom" constant="16" id="pdf-GP-2nE"/>
                                            <constraint firstItem="UX5-cH-cGa" firstAttribute="height" secondItem="uG5-YU-hKW" secondAttribute="height" id="qM0-mk-dhr"/>
                                            <constraint firstAttribute="trailing" secondItem="U3x-fB-1Cb" secondAttribute="trailing" id="qMc-4o-zmW"/>
                                            <constraint firstItem="uG5-YU-hKW" firstAttribute="leading" secondItem="P7r-C0-NCq" secondAttribute="leading" id="qn2-0i-56n"/>
                                            <constraint firstItem="nM9-16-mUx" firstAttribute="leading" secondItem="P7r-C0-NCq" secondAttribute="leading" id="rC9-QC-X89"/>
                                            <constraint firstItem="kLs-cs-78y" firstAttribute="leading" secondItem="P7r-C0-NCq" secondAttribute="leading" id="vTh-Zk-rJg"/>
                                            <constraint firstAttribute="trailing" secondItem="nM9-16-mUx" secondAttribute="trailing" id="vq4-0L-a5U"/>
                                            <constraint firstItem="vJ9-Xc-YX1" firstAttribute="centerY" secondItem="UX5-cH-cGa" secondAttribute="centerY" id="xss-pi-J4c"/>
                                            <constraint firstItem="U3x-fB-1Cb" firstAttribute="centerY" secondItem="uG5-YU-hKW" secondAttribute="centerY" id="zH5-YR-AVd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Hi 👋 While using Tracco, you have done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-i7-gf2">
                                        <rect key="frame" x="16" y="54" width="358" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="aiL-ve-X0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="You can improve it to make it better ☺️ Try to use public transportation to balance your carbon emission 👍" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POF-l1-DH3">
                                        <rect key="frame" x="16" y="558" width="358" height="61.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-2C-8TS" customClass="StateBackgroundButton" customModule="tracco" customModuleProvider="target">
                                        <rect key="frame" x="16" y="635.66666666666663" width="358" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="UPX-YF-Nny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Share" image="paperplane" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12" weight="bold"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system" title="Share" imagePadding="8">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12" weight="bold"/>
                                            <fontDescription key="titleFontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                                                <color key="value" name="MainButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundDisabledColor">
                                                <color key="value" name="MainButtonBackgroundDisabled"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundNormalColor">
                                                <color key="value" name="MainButtonForeground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundDisabledColor">
                                                <color key="value" name="MainButtonForegroundDisabled"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onShareButton:" destination="V7q-DC-GuP" eventType="touchUpInside" id="wzK-Kp-s1O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-pI-2WB">
                                        <rect key="frame" x="16" y="0.0" width="358" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="bPd-H5-UCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b6H-i7-gf2" secondAttribute="trailing" constant="16" id="5Zr-u3-LZw"/>
                                    <constraint firstItem="5Z9-2C-8TS" firstAttribute="centerX" secondItem="POF-l1-DH3" secondAttribute="centerX" id="AcM-Ls-LfC"/>
                                    <constraint firstAttribute="trailing" secondItem="POF-l1-DH3" secondAttribute="trailing" constant="16" id="F7b-DO-qOe"/>
                                    <constraint firstItem="5Z9-2C-8TS" firstAttribute="top" secondItem="POF-l1-DH3" secondAttribute="bottom" constant="16" id="FGi-jr-5g6"/>
                                    <constraint firstItem="b6H-i7-gf2" firstAttribute="top" secondItem="nfw-pI-2WB" secondAttribute="bottom" constant="8" symbolic="YES" id="FNQ-fH-FwR"/>
                                    <constraint firstAttribute="trailing" secondItem="nfw-pI-2WB" secondAttribute="trailing" constant="16" id="FaD-qZ-Dfe"/>
                                    <constraint firstItem="P7r-C0-NCq" firstAttribute="top" secondItem="b6H-i7-gf2" secondAttribute="bottom" constant="16" id="NGF-FE-kT4"/>
                                    <constraint firstAttribute="trailing" secondItem="P7r-C0-NCq" secondAttribute="trailing" constant="16" id="P0a-X1-nxJ"/>
                                    <constraint firstItem="POF-l1-DH3" firstAttribute="centerX" secondItem="Suh-5M-Owa" secondAttribute="centerX" id="Qa8-by-dRu"/>
                                    <constraint firstItem="POF-l1-DH3" firstAttribute="top" secondItem="P7r-C0-NCq" secondAttribute="bottom" constant="16" id="SF9-PO-4V8"/>
                                    <constraint firstItem="nfw-pI-2WB" firstAttribute="top" secondItem="Suh-5M-Owa" secondAttribute="top" id="V50-4z-XJt"/>
                                    <constraint firstItem="POF-l1-DH3" firstAttribute="leading" secondItem="Suh-5M-Owa" secondAttribute="leading" constant="16" id="VQJ-6v-vt4"/>
                                    <constraint firstItem="P7r-C0-NCq" firstAttribute="leading" secondItem="Suh-5M-Owa" secondAttribute="leading" constant="16" id="Wyp-YZ-76C"/>
                                    <constraint firstAttribute="bottom" secondItem="5Z9-2C-8TS" secondAttribute="bottom" constant="24" id="a5O-Ly-aV3"/>
                                    <constraint firstItem="b6H-i7-gf2" firstAttribute="leading" secondItem="Suh-5M-Owa" secondAttribute="leading" constant="16" id="jls-44-9ek"/>
                                    <constraint firstItem="5Z9-2C-8TS" firstAttribute="leading" secondItem="POF-l1-DH3" secondAttribute="leading" id="riA-7K-WqV"/>
                                    <constraint firstItem="nfw-pI-2WB" firstAttribute="leading" secondItem="Suh-5M-Owa" secondAttribute="leading" constant="16" id="wgd-6C-glN"/>
                                    <constraint firstItem="5Z9-2C-8TS" firstAttribute="trailing" secondItem="POF-l1-DH3" secondAttribute="trailing" id="yWW-e3-kyg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="V7q-DC-GuP" id="QBk-jW-iAF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htw-ND-KpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Suh-5M-Owa" firstAttribute="leading" secondItem="mhT-30-pLn" secondAttribute="leading" id="Nyd-fR-wAT"/>
                            <constraint firstItem="nfw-pI-2WB" firstAttribute="centerX" secondItem="Suh-5M-Owa" secondAttribute="centerX" id="kVd-vv-r2k"/>
                            <constraint firstItem="Suh-5M-Owa" firstAttribute="top" secondItem="mhT-30-pLn" secondAttribute="top" id="oRe-dl-Ad8"/>
                            <constraint firstAttribute="bottom" secondItem="Suh-5M-Owa" secondAttribute="bottom" id="sz3-GI-6Mw"/>
                            <constraint firstAttribute="trailing" secondItem="Suh-5M-Owa" secondAttribute="trailing" id="uKc-P8-ra9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carbonEmissionCard" destination="nM9-16-mUx" id="Jdb-ue-74P"/>
                        <outlet property="contentCardTrailingConstraint" destination="P0a-X1-nxJ" id="cgb-SE-Wcw"/>
                        <outlet property="contentCardView" destination="P7r-C0-NCq" id="Otl-Ju-Ock"/>
                        <outlet property="distanceCard" destination="uG5-YU-hKW" id="egH-tO-Z3D"/>
                        <outlet property="encouragementLabel" destination="POF-l1-DH3" id="aju-JM-vxm"/>
                        <outlet property="headerView" destination="kLs-cs-78y" id="ipb-Z5-Ncm"/>
                        <outlet property="mostUsedTransportCard" destination="U3x-fB-1Cb" id="bPP-QO-5V1"/>
                        <outlet property="scrollView" destination="Suh-5M-Owa" id="nud-qe-MQr"/>
                        <outlet property="spendCostCard" destination="vJ9-Xc-YX1" id="L0q-6L-vd2"/>
                        <outlet property="trackCountCard" destination="UX5-cH-cGa" id="0zZ-Ur-IN9"/>
                        <segue destination="qP9-Ds-WxQ" kind="show" identifier="shareOptionSegue" id="bLW-gy-Agp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAY-Up-hnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6153846153845" y="-1172.6303317535544"/>
        </scene>
        <!--Share Option View Controller-->
        <scene sceneID="2Lg-wE-yac">
            <objects>
                <viewController id="qP9-Ds-WxQ" customClass="ShareOptionViewController" customModule="tracco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHO-5Q-sCK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="619"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-6g-FpF">
                                <rect key="frame" x="16" y="60" width="358" height="473"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-jc-q4q">
                                <rect key="frame" x="16" y="549" width="171" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uqI-9j-foC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system" imagePlacement="trailing" imagePadding="8">
                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="2">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" name="SecondaryButtonBorder"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12" weight="bold"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Share">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Nunito-SemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="SecondaryButtonForeground"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onShareButton:" destination="V7q-DC-GuP" eventType="touchUpInside" id="SVQ-4h-lrq"/>
                                    <action selector="onShareButton:" destination="qP9-Ds-WxQ" eventType="touchUpInside" id="cbr-iq-yz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-oW-VnN" customClass="StateBackgroundButton" customModule="tracco" customModuleProvider="target">
                                <rect key="frame" x="203" y="549" width="171" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="eA5-7X-ew3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Save as Image" image="square.and.arrow.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12" weight="bold"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title="Save as Image" imagePadding="8">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12" weight="bold"/>
                                    <fontDescription key="titleFontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                                        <color key="value" name="MainButtonBackground"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundDisabledColor">
                                        <color key="value" name="MainButtonBackgroundDisabled"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundNormalColor">
                                        <color key="value" name="MainButtonForeground"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundDisabledColor">
                                        <color key="value" name="MainButtonForegroundDisabled"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSaveAsImageButton:" destination="qP9-Ds-WxQ" eventType="touchUpInside" id="LA8-Ki-H2S"/>
                                    <action selector="onShareButton:" destination="V7q-DC-GuP" eventType="touchUpInside" id="22f-kh-jJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgg-66-Fca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkd-oW-VnN" firstAttribute="width" secondItem="UMN-jc-q4q" secondAttribute="width" id="9LK-9Q-H2w"/>
                            <constraint firstItem="5s0-6g-FpF" firstAttribute="top" secondItem="cgg-66-Fca" secondAttribute="top" constant="16" id="9qg-vc-DtC"/>
                            <constraint firstItem="UMN-jc-q4q" firstAttribute="leading" secondItem="cgg-66-Fca" secondAttribute="leading" constant="16" id="Bng-u3-Hhx"/>
                            <constraint firstItem="cgg-66-Fca" firstAttribute="trailing" secondItem="mkd-oW-VnN" secondAttribute="trailing" constant="16" id="Jza-FC-Nhx"/>
                            <constraint firstItem="cgg-66-Fca" firstAttribute="trailing" secondItem="5s0-6g-FpF" secondAttribute="trailing" constant="16" id="Tuh-st-9Rc"/>
                            <constraint firstItem="mkd-oW-VnN" firstAttribute="centerY" secondItem="UMN-jc-q4q" secondAttribute="centerY" id="UU0-oJ-Xli"/>
                            <constraint firstItem="cgg-66-Fca" firstAttribute="bottom" secondItem="UMN-jc-q4q" secondAttribute="bottom" constant="24" id="a4m-uw-mO2"/>
                            <constraint firstItem="5s0-6g-FpF" firstAttribute="leading" secondItem="cgg-66-Fca" secondAttribute="leading" constant="16" id="nEO-Ye-iFF"/>
                            <constraint firstItem="mkd-oW-VnN" firstAttribute="leading" secondItem="UMN-jc-q4q" secondAttribute="trailing" constant="16" id="nlp-Uc-gJq"/>
                            <constraint firstItem="UMN-jc-q4q" firstAttribute="top" secondItem="5s0-6g-FpF" secondAttribute="bottom" constant="16" id="wVW-WN-cl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2F-Yx-PEd"/>
                    <connections>
                        <outlet property="imageView" destination="5s0-6g-FpF" id="uqD-fJ-mvi"/>
                        <outlet property="saveImageButton" destination="mkd-oW-VnN" id="cyU-UF-amh"/>
                        <outlet property="shareButton" destination="UMN-jc-q4q" id="wDn-4i-Z2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRZ-6j-JjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.2307692307691" y="-1173.341232227488"/>
        </scene>
        <!--Empty Profile View Controller-->
        <scene sceneID="l07-Fu-8xw">
            <objects>
                <viewController id="kgA-F3-tlq" customClass="EmptyProfileViewController" customModule="tracco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfH-4m-MvK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-bz-GFZ">
                                <rect key="frame" x="55" y="171.33333333333334" width="280" height="267.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NCN-bz-GFZ" secondAttribute="height" multiplier="293:280" id="RKE-Bb-d9t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-2X-4Ny">
                                <rect key="frame" x="16" y="0.0" width="358" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cgb-5U-uV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-O5-XGd">
                                <rect key="frame" x="145" y="547.66666666666663" width="100" height="125.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rou-HG-MYI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-SH-9a5">
                                <rect key="frame" x="145" y="45.999999999999993" width="100" height="125.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="asr-cl-ziw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No profile statistic to show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZG-dn-GLr">
                                <rect key="frame" x="32" y="462.66666666666669" width="326" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can see how much carbon emission and how well you do to reduce it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-fl-RLb">
                                <rect key="frame" x="32" y="501.00000000000006" width="326" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXC-VR-MCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8m-fl-RLb" firstAttribute="top" secondItem="EZG-dn-GLr" secondAttribute="bottom" constant="8" id="5EV-xo-M3x"/>
                            <constraint firstItem="WAu-2X-4Ny" firstAttribute="leading" secondItem="eXC-VR-MCT" secondAttribute="leading" constant="16" id="9Tx-Fy-Wlv"/>
                            <constraint firstItem="EZG-dn-GLr" firstAttribute="leading" secondItem="eXC-VR-MCT" secondAttribute="leading" constant="32" id="9zD-sE-vyA"/>
                            <constraint firstItem="NCN-bz-GFZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eXC-VR-MCT" secondAttribute="leading" constant="55" id="DY0-y3-QmK"/>
                            <constraint firstItem="eXC-VR-MCT" firstAttribute="trailing" secondItem="WAu-2X-4Ny" secondAttribute="trailing" constant="16" id="Dhm-dk-K2d"/>
                            <constraint firstItem="NCN-bz-GFZ" firstAttribute="top" secondItem="IOw-SH-9a5" secondAttribute="bottom" id="FfG-Xx-XXq"/>
                            <constraint firstItem="Dup-O5-XGd" firstAttribute="centerX" secondItem="KfH-4m-MvK" secondAttribute="centerX" id="GNg-rk-WWX"/>
                            <constraint firstItem="IOw-SH-9a5" firstAttribute="height" secondItem="Dup-O5-XGd" secondAttribute="height" id="JVI-1P-CU6"/>
                            <constraint firstItem="IOw-SH-9a5" firstAttribute="top" secondItem="WAu-2X-4Ny" secondAttribute="bottom" id="RbD-jW-gKf"/>
                            <constraint firstItem="IOw-SH-9a5" firstAttribute="centerX" secondItem="KfH-4m-MvK" secondAttribute="centerX" id="WU0-2l-Jkw"/>
                            <constraint firstItem="WAu-2X-4Ny" firstAttribute="top" secondItem="KfH-4m-MvK" secondAttribute="top" id="XWx-TE-IXM"/>
                            <constraint firstAttribute="bottom" secondItem="Dup-O5-XGd" secondAttribute="bottom" id="Y6g-ck-A1C"/>
                            <constraint firstItem="C8m-fl-RLb" firstAttribute="leading" secondItem="EZG-dn-GLr" secondAttribute="leading" id="Zbq-CF-PTh"/>
                            <constraint firstItem="eXC-VR-MCT" firstAttribute="trailing" secondItem="EZG-dn-GLr" secondAttribute="trailing" constant="32" id="aLl-7f-UGR"/>
                            <constraint firstItem="EZG-dn-GLr" firstAttribute="top" secondItem="NCN-bz-GFZ" secondAttribute="bottom" constant="24" id="jon-Fe-o3f"/>
                            <constraint firstItem="C8m-fl-RLb" firstAttribute="trailing" secondItem="EZG-dn-GLr" secondAttribute="trailing" id="wH1-tG-yZ6"/>
                            <constraint firstItem="Dup-O5-XGd" firstAttribute="top" secondItem="C8m-fl-RLb" secondAttribute="bottom" id="wIL-Sx-hNm"/>
                            <constraint firstItem="eXC-VR-MCT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NCN-bz-GFZ" secondAttribute="trailing" constant="55" id="yYy-ld-2s3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjj-mj-JH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6153846153845" y="-609.59715639810429"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5Z9-2C-8TS">
            <size key="intrinsicContentSize" width="93.666666666666671" height="36"/>
        </designable>
        <designable name="mkd-oW-VnN">
            <size key="intrinsicContentSize" width="155" height="36"/>
        </designable>
    </designables>
    <color key="tintColor" name="LinkButton"/>
    <resources>
        <image name="Activity" width="16" height="16"/>
        <image name="ActivityFill" width="40" height="40"/>
        <image name="CarIcon" width="16" height="16"/>
        <image name="CarIconFill" width="40" height="40"/>
        <image name="MapPin" width="16" height="17"/>
        <image name="MapPinFill" width="16" height="16"/>
        <image name="Money" width="16" height="17"/>
        <image name="MoneyFill" width="40" height="40"/>
        <image name="Profile" width="294" height="280"/>
        <image name="Tree" width="16" height="17"/>
        <image name="TreeFill" width="30" height="40"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="CardMainBackground">
            <color red="0.086000002920627594" green="0.3529999852180481" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardMainForeground">
            <color red="0.96899998188018799" green="0.99199998378753662" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LinkButton">
            <color red="0.12200000137090683" green="0.5220000147819519" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainButtonBackground">
            <color red="0.12200000137090683" green="0.5220000147819519" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainButtonBackgroundDisabled">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainButtonForeground">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainButtonForegroundDisabled">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryButtonBorder">
            <color red="0.12200000137090683" green="0.5220000147819519" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryButtonForeground">
            <color red="0.12156862745098039" green="0.52156862745098043" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
