<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeTransportViewController" customModule="tracco" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="aaA-yB-lKK" id="xVZ-4T-1T8"/>
                <outlet property="scrollView" destination="D35-ob-4G4" id="IfB-LY-vhc"/>
                <outlet property="view" destination="Zns-6w-K92" id="nDV-Ci-5nA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zns-6w-K92">
            <rect key="frame" x="0.0" y="0.0" width="390" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-yB-lKK">
                    <rect key="frame" x="16" y="258" width="222" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="VhW-Yx-xeu"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                    <connections>
                        <action selector="onConfirmButton:" destination="-1" eventType="touchUpInside" id="nL6-lc-MMW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Change Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-ME-TPm">
                    <rect key="frame" x="16" y="40" width="358" height="24"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-4A-2ay">
                    <rect key="frame" x="254" y="258" width="120" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="2Qc-h5-jgW"/>
                        <constraint firstAttribute="width" constant="120" id="WYo-Jz-1w6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                    <connections>
                        <action selector="onCancelButton:" destination="-1" eventType="touchUpInside" id="WTv-md-J9R"/>
                    </connections>
                </button>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D35-ob-4G4">
                    <rect key="frame" x="0.0" y="83" width="390" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="zec-fp-pet"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kll-pP-p5I"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bcG-ME-TPm" firstAttribute="leading" secondItem="Zns-6w-K92" secondAttribute="leading" constant="16" id="2qR-Gf-UL1"/>
                <constraint firstItem="bcG-ME-TPm" firstAttribute="top" secondItem="Zns-6w-K92" secondAttribute="top" constant="40" id="BkH-wt-D08"/>
                <constraint firstAttribute="trailing" secondItem="D35-ob-4G4" secondAttribute="trailing" id="DQf-d9-0Mc"/>
                <constraint firstAttribute="trailing" secondItem="qcw-4A-2ay" secondAttribute="trailing" constant="16" id="Ee4-oR-FsB"/>
                <constraint firstItem="D35-ob-4G4" firstAttribute="leading" secondItem="Zns-6w-K92" secondAttribute="leading" id="HQK-aJ-w0e"/>
                <constraint firstAttribute="bottom" secondItem="aaA-yB-lKK" secondAttribute="bottom" constant="56" id="KLt-gc-8fg"/>
                <constraint firstItem="aaA-yB-lKK" firstAttribute="leading" secondItem="Zns-6w-K92" secondAttribute="leading" constant="16" id="Ndy-uV-tlD"/>
                <constraint firstAttribute="trailing" secondItem="bcG-ME-TPm" secondAttribute="trailing" constant="16" id="ORr-BS-rXh"/>
                <constraint firstItem="qcw-4A-2ay" firstAttribute="leading" secondItem="aaA-yB-lKK" secondAttribute="trailing" constant="16" id="U7e-Ko-Lbk"/>
                <constraint firstItem="qcw-4A-2ay" firstAttribute="centerY" secondItem="aaA-yB-lKK" secondAttribute="centerY" id="Wkg-hL-1mC"/>
                <constraint firstItem="D35-ob-4G4" firstAttribute="top" secondItem="bcG-ME-TPm" secondAttribute="bottom" constant="16" id="ZBa-dy-XoF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="593.84615384615381" y="49.763033175355446"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
