<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-ExtraLight</string>
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Destination Plan View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DestinationPlanViewController" customModule="tracco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-5y-JkN">
                                <rect key="frame" x="0.0" y="44" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e11-fr-iMP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Destination Plan" id="S3E-pk-V6m">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="qFl-Ec-b7E">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Pbz-Vm-LHE">
                                                <rect key="frame" x="16" y="4.6666666666666679" width="92" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="onCancelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a1y-sF-d9K"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-Kr-dON">
                                <rect key="frame" x="16" y="111" width="358" height="687"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="but-cA-kM0">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="30.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-CW-Vw5">
                                        <rect key="frame" x="0.0" y="506" width="358" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="jaO-Vy-bGw"/>
                                        </constraints>
                                        <color key="tintColor" name="MainButtonForeground"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Tracking Logo" imagePlacement="trailing" imagePadding="8">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="backgroundColor" name="MainButtonBackground"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Continue Without Destination">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Nunito-SemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="MainButtonForeground"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onContinueButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R9X-2l-dnQ"/>
                                            <segue destination="dIO-Fi-FqQ" kind="presentation" modalPresentationStyle="fullScreen" id="6ze-wC-xXR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww2-cR-Xmt">
                                        <rect key="frame" x="0.0" y="568" width="358" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="pSd-8q-KXV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="MoovitLogoButton" imagePlacement="leading" imagePadding="8">
                                            <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="2">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="strokeColor" name="MainGreen80"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="See Options in Moovit">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Nunito-SemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="MainGreen80"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onMoovitButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b2C-xf-TEP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-sB-0zU" userLabel="Show Recommendation">
                                        <rect key="frame" x="0.0" y="630" width="358" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-U0-tPT">
                                                <rect key="frame" x="51" y="1.3333333333333304" width="24" height="21.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0ss-Wj-xaA"/>
                                                    <constraint firstAttribute="width" constant="24" id="flv-M6-RDJ"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't show this recommendation again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-r3-IGR">
                                                <rect key="frame" x="83" y="3" width="220" height="18"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change again in Settings later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-H1-ioG">
                                                <rect key="frame" x="72" y="27" width="214" height="18"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6lE-r3-IGR" firstAttribute="leading" secondItem="wYS-U0-tPT" secondAttribute="trailing" constant="8" id="2To-VK-DKH"/>
                                            <constraint firstItem="aeV-H1-ioG" firstAttribute="top" secondItem="6lE-r3-IGR" secondAttribute="bottom" constant="6" id="4q7-PZ-ngV"/>
                                            <constraint firstItem="wYS-U0-tPT" firstAttribute="top" secondItem="AEQ-sB-0zU" secondAttribute="top" id="6oo-cl-Eaw"/>
                                            <constraint firstAttribute="bottom" secondItem="aeV-H1-ioG" secondAttribute="bottom" id="m9H-Tv-ZIN"/>
                                            <constraint firstItem="6lE-r3-IGR" firstAttribute="centerY" secondItem="wYS-U0-tPT" secondAttribute="centerY" id="n8F-Aj-2Nw"/>
                                            <constraint firstItem="6lE-r3-IGR" firstAttribute="centerX" secondItem="AEQ-sB-0zU" secondAttribute="centerX" constant="14" id="pEJ-JY-cyD"/>
                                            <constraint firstItem="aeV-H1-ioG" firstAttribute="centerX" secondItem="AEQ-sB-0zU" secondAttribute="centerX" id="xrG-JD-7Lx"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-UG-J1u">
                                        <rect key="frame" x="0.0" y="46.666666666666657" width="358" height="443.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Gsd-hG-bkM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="kAu-W8-2Q6"/>
                                        </connections>
                                    </mapView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-4t-PNW">
                                        <rect key="frame" x="159" y="230.66666666666666" width="40" height="39.333333333333314"/>
                                        <color key="tintColor" name="MainGreen10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c6I-WE-yRY"/>
                                            <constraint firstAttribute="width" constant="40" id="gBA-8L-mbO"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-hK-eT9">
                                        <rect key="frame" x="20" y="375" width="318" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Breeze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-AK-CEI">
                                                <rect key="frame" x="16" y="16" width="286" height="24"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: -6.3022, Longitude: 106.6532" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-5K-hiK">
                                                <rect key="frame" x="16" y="62.666666666666636" width="286" height="16.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banten, Tangerang, Cisauk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-zF-chX">
                                                <rect key="frame" x="16" y="41.666666666666629" width="286" height="17"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JOD-AK-CEI" firstAttribute="top" secondItem="TPS-hK-eT9" secondAttribute="top" constant="16" id="5bO-ZD-ZDy"/>
                                            <constraint firstAttribute="trailing" secondItem="E2Q-5K-hiK" secondAttribute="trailing" constant="16" id="7da-CY-pYh"/>
                                            <constraint firstItem="vcd-zF-chX" firstAttribute="leading" secondItem="TPS-hK-eT9" secondAttribute="leading" constant="16" id="Drg-cf-dQw"/>
                                            <constraint firstItem="E2Q-5K-hiK" firstAttribute="leading" secondItem="TPS-hK-eT9" secondAttribute="leading" constant="16" id="Hrz-hf-vQL"/>
                                            <constraint firstItem="JOD-AK-CEI" firstAttribute="leading" secondItem="TPS-hK-eT9" secondAttribute="leading" constant="16" id="Ma8-AI-ocs"/>
                                            <constraint firstItem="E2Q-5K-hiK" firstAttribute="top" secondItem="vcd-zF-chX" secondAttribute="bottom" constant="4" id="cBM-gl-3Lw"/>
                                            <constraint firstAttribute="bottom" secondItem="E2Q-5K-hiK" secondAttribute="bottom" constant="16" id="crt-lb-hn2"/>
                                            <constraint firstAttribute="height" constant="95" id="lWz-jr-sIc"/>
                                            <constraint firstAttribute="trailing" secondItem="JOD-AK-CEI" secondAttribute="trailing" constant="16" id="ony-Kx-3uH"/>
                                            <constraint firstAttribute="trailing" secondItem="vcd-zF-chX" secondAttribute="trailing" constant="16" id="vaR-4K-PS9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="but-cA-kM0" firstAttribute="top" secondItem="uNo-Kr-dON" secondAttribute="top" id="1IA-NB-6VU"/>
                                    <constraint firstItem="TPS-hK-eT9" firstAttribute="leading" secondItem="uNo-Kr-dON" secondAttribute="leading" constant="20" id="4jJ-md-7SB"/>
                                    <constraint firstAttribute="trailing" secondItem="hZE-UG-J1u" secondAttribute="trailing" id="70b-cj-nHL"/>
                                    <constraint firstItem="HAX-CW-Vw5" firstAttribute="leading" secondItem="uNo-Kr-dON" secondAttribute="leading" id="9qh-oi-dde"/>
                                    <constraint firstItem="hZE-UG-J1u" firstAttribute="leading" secondItem="uNo-Kr-dON" secondAttribute="leading" id="BKx-LA-LW6"/>
                                    <constraint firstItem="Ww2-cR-Xmt" firstAttribute="top" secondItem="HAX-CW-Vw5" secondAttribute="bottom" constant="16" id="GBr-QS-mde"/>
                                    <constraint firstItem="9qt-4t-PNW" firstAttribute="centerY" secondItem="hZE-UG-J1u" secondAttribute="centerY" constant="-18" id="GDi-9e-3YM"/>
                                    <constraint firstItem="HAX-CW-Vw5" firstAttribute="top" secondItem="hZE-UG-J1u" secondAttribute="bottom" constant="16" id="GUG-Zh-IKo"/>
                                    <constraint firstItem="but-cA-kM0" firstAttribute="leading" secondItem="uNo-Kr-dON" secondAttribute="leading" id="JCN-XF-kqx"/>
                                    <constraint firstItem="Ww2-cR-Xmt" firstAttribute="leading" secondItem="uNo-Kr-dON" secondAttribute="leading" id="PvA-xH-I78"/>
                                    <constraint firstItem="9qt-4t-PNW" firstAttribute="centerX" secondItem="hZE-UG-J1u" secondAttribute="centerX" id="UxD-tD-hA7"/>
                                    <constraint firstAttribute="trailing" secondItem="AEQ-sB-0zU" secondAttribute="trailing" id="W3f-lv-Tjt"/>
                                    <constraint firstAttribute="bottom" secondItem="AEQ-sB-0zU" secondAttribute="bottom" constant="12" id="Y1o-WD-eOV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ww2-cR-Xmt" secondAttribute="trailing" id="Zba-MP-xj0"/>
                                    <constraint firstAttribute="trailing" secondItem="TPS-hK-eT9" secondAttribute="trailing" constant="20" id="e4f-18-c6T"/>
                                    <constraint firstAttribute="trailing" secondItem="HAX-CW-Vw5" secondAttribute="trailing" id="euM-gi-fWe"/>
                                    <constraint firstItem="hZE-UG-J1u" firstAttribute="top" secondItem="but-cA-kM0" secondAttribute="bottom" constant="16" id="gmN-da-Uw7"/>
                                    <constraint firstItem="AEQ-sB-0zU" firstAttribute="top" secondItem="Ww2-cR-Xmt" secondAttribute="bottom" constant="16" id="j77-jD-ADN"/>
                                    <constraint firstItem="AEQ-sB-0zU" firstAttribute="leading" secondItem="uNo-Kr-dON" secondAttribute="leading" id="rnd-EB-Q2s"/>
                                    <constraint firstItem="TPS-hK-eT9" firstAttribute="bottom" secondItem="hZE-UG-J1u" secondAttribute="bottom" constant="-20" id="yDX-3L-WfG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ew-5y-JkN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CqK-hX-usr"/>
                            <constraint firstItem="uNo-Kr-dON" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GEM-lT-GRq"/>
                            <constraint firstItem="6ew-5y-JkN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LEs-N2-sRf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uNo-Kr-dON" secondAttribute="bottom" constant="12" id="X0T-nu-m2k"/>
                            <constraint firstItem="6ew-5y-JkN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lpP-Ig-g6A"/>
                            <constraint firstItem="uNo-Kr-dON" firstAttribute="top" secondItem="6ew-5y-JkN" secondAttribute="bottom" constant="27" id="qsF-Ku-UFV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uNo-Kr-dON" secondAttribute="trailing" constant="16" id="r0a-0M-UAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="HAX-CW-Vw5" id="4QJ-q6-o5C"/>
                        <outlet property="locationCoordinateLabel" destination="E2Q-5K-hiK" id="gww-4o-xUH"/>
                        <outlet property="locationDescView" destination="TPS-hK-eT9" id="Mk3-Ic-8fQ"/>
                        <outlet property="locationRegionLabel" destination="vcd-zF-chX" id="5r7-rh-dun"/>
                        <outlet property="locationTitleLabel" destination="JOD-AK-CEI" id="Gce-jw-g6R"/>
                        <outlet property="mapPinView" destination="9qt-4t-PNW" id="SWO-c4-vZw"/>
                        <outlet property="mapView" destination="hZE-UG-J1u" id="Up8-6w-yzO"/>
                        <outlet property="moovitButton" destination="Ww2-cR-Xmt" id="mHk-fd-oLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.46153846153845" y="91.706161137440759"/>
        </scene>
        <!--On Trip View Controller-->
        <scene sceneID="HVs-md-6dd">
            <objects>
                <viewController id="dIO-Fi-FqQ" customClass="OnTripViewController" customModule="tracco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zI-ux-lZ8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-3X-xEr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okw-Fd-RZN">
                                <rect key="frame" x="141.66666666666666" y="46" width="107" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-a8-aoo">
                                        <rect key="frame" x="24.333333333333346" y="8.3333333333333339" width="58.333333333333343" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FAH-N2-i2G"/>
                                    <constraint firstItem="P5R-a8-aoo" firstAttribute="centerY" secondItem="okw-Fd-RZN" secondAttribute="centerY" id="eY1-Mk-vi7"/>
                                    <constraint firstItem="P5R-a8-aoo" firstAttribute="centerX" secondItem="okw-Fd-RZN" secondAttribute="centerX" id="qE1-Cs-Qgg"/>
                                    <constraint firstAttribute="width" constant="107" id="wH1-fm-lSG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-T0-a63">
                                <rect key="frame" x="334" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IVs-Ql-z8Q"/>
                                    <constraint firstAttribute="width" constant="40" id="Nac-WE-Gdr"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" " imagePadding="-3">
                                    <imageReference key="image" image="location" catalog="system" symbolScale="medium"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLocationButton:" destination="dIO-Fi-FqQ" eventType="touchUpInside" id="enK-48-yJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-8X-fxW">
                                <rect key="frame" x="16" y="46" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ttm-rp-mbT"/>
                                    <constraint firstAttribute="height" constant="40" id="inP-x1-oHB"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" " imagePadding="-5">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBackButton:" destination="dIO-Fi-FqQ" eventType="touchUpInside" id="bKH-X0-lZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSz-xa-kZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okw-Fd-RZN" firstAttribute="top" secondItem="lSz-xa-kZ7" secondAttribute="top" constant="2" id="1qn-Wy-Dcq"/>
                            <constraint firstItem="p4j-T0-a63" firstAttribute="bottom" secondItem="7zI-ux-lZ8" secondAttribute="bottom" constant="-376" id="33o-m3-uqc"/>
                            <constraint firstItem="p4j-T0-a63" firstAttribute="trailing" secondItem="K5u-3X-xEr" secondAttribute="trailing" constant="-16" id="K5t-rW-y5e"/>
                            <constraint firstItem="a3m-8X-fxW" firstAttribute="leading" secondItem="K5u-3X-xEr" secondAttribute="leading" constant="16" id="TPO-IR-FWZ"/>
                            <constraint firstItem="a3m-8X-fxW" firstAttribute="centerY" secondItem="okw-Fd-RZN" secondAttribute="centerY" id="YSd-Y3-z8e"/>
                            <constraint firstAttribute="bottom" secondItem="K5u-3X-xEr" secondAttribute="bottom" id="p7D-4i-D2t"/>
                            <constraint firstItem="okw-Fd-RZN" firstAttribute="centerX" secondItem="7zI-ux-lZ8" secondAttribute="centerX" id="rPi-gj-bum"/>
                            <constraint firstItem="K5u-3X-xEr" firstAttribute="top" secondItem="7zI-ux-lZ8" secondAttribute="top" id="sNo-Jx-Sh2"/>
                            <constraint firstAttribute="trailing" secondItem="K5u-3X-xEr" secondAttribute="trailing" id="xXe-e7-csx"/>
                            <constraint firstItem="K5u-3X-xEr" firstAttribute="leading" secondItem="7zI-ux-lZ8" secondAttribute="leading" id="xkj-pv-ltA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="p4j-T0-a63" id="Nq8-Xv-miU"/>
                        <outlet property="mapView" destination="K5u-3X-xEr" id="4Ma-YR-Rm7"/>
                        <outlet property="mapViewBottomConstraint" destination="p7D-4i-D2t" id="wIW-8x-pV4"/>
                        <segue destination="43E-yD-ejZ" kind="presentation" identifier="summarySegue" modalPresentationStyle="fullScreen" id="vmh-1p-Dy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lb-xA-EYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.8461538461538" y="91.706161137440759"/>
        </scene>
        <!--Summary-->
        <scene sceneID="L5a-a7-bKB">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" id="43E-yD-ejZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffC-mn-tax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoovitLogoButton" width="25" height="24"/>
        <image name="Tracking Logo" width="16" height="16"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <namedColor name="MainButtonBackground">
            <color red="0.12200000137090683" green="0.5220000147819519" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainButtonForeground">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainGreen10">
            <color red="0.96899998188018799" green="0.99199998378753662" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainGreen80">
            <color red="0.12200000137090683" green="0.5220000147819519" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
