<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfM-Cn-fND">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dC6-0g-iHc">
            <objects>
                <tabBarController storyboardIdentifier="mainmenu" id="KfM-Cn-fND" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9D-9m-THt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="MainGreen"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="zYA-z7-xLE" kind="relationship" relationship="viewControllers" id="j2S-yf-Ahg"/>
                        <segue destination="IT5-rB-nTm" kind="relationship" relationship="viewControllers" id="qkc-pL-LKc"/>
                        <segue destination="9gL-21-WlH" kind="relationship" relationship="viewControllers" id="pee-sx-SH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbT-Mi-wxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-196"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Orz-gw-Cln">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="zYA-z7-xLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MkE-GU-mj2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zt-Yq-5d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="287"/>
        </scene>
        <!--History-->
        <scene sceneID="dEC-m9-hLa">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="IT5-rB-nTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qA2-dX-btX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mE-Mr-iU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="287"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UNT-LR-qgC">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="9gL-21-WlH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jNR-Td-Mv9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0e-2Z-Ssy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="287"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainGreen">
            <color red="0.12156862745098039" green="0.52156862745098043" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
