<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseTransportationViewController" customModule="carbonless" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="ToV-wE-Wey" id="nLn-vk-EZ9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-RL-7Eg">
                    <rect key="frame" x="16" y="245" width="358" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ml2-nK-axb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Confirm Changes"/>
                    <connections>
                        <action selector="onConfirmChanges:" destination="-1" eventType="touchUpInside" id="dbP-xl-vNr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Choose Next Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-YK-Gej">
                    <rect key="frame" x="16" y="40" width="358" height="23.333333333333329"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-wE-Wey">
                    <rect key="frame" x="0.0" y="83.333333333333314" width="390" height="135"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="k85-dg-XFm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3dP-YK-Gej" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="K48-bg-HoJ"/>
                <constraint firstAttribute="trailing" secondItem="ToV-wE-Wey" secondAttribute="trailing" id="Nkq-ku-Djh"/>
                <constraint firstItem="ToV-wE-Wey" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PeY-jH-l1v"/>
                <constraint firstAttribute="trailing" secondItem="w4P-RL-7Eg" secondAttribute="trailing" constant="16" id="Q2Z-gF-vE0"/>
                <constraint firstItem="w4P-RL-7Eg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Ys7-rg-4VH"/>
                <constraint firstAttribute="trailing" secondItem="3dP-YK-Gej" secondAttribute="trailing" constant="16" id="dua-pH-vlw"/>
                <constraint firstAttribute="bottom" secondItem="w4P-RL-7Eg" secondAttribute="bottom" constant="60" id="owY-PA-whO"/>
                <constraint firstItem="ToV-wE-Wey" firstAttribute="top" secondItem="3dP-YK-Gej" secondAttribute="bottom" constant="20" id="pr7-H5-kRB"/>
                <constraint firstItem="3dP-YK-Gej" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="uxe-JV-5bz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="594.61538461538464" y="50.11848341232227"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
