<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OpR-5m-nhF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HistoryViewController" customModule="tracco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1su-3e-FLy">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <connections>
                                    <segue destination="Iz7-AL-XuK" kind="embed" id="TRl-3k-iwF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s65-v1-yVX">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <connections>
                                    <segue destination="KXd-2q-1g9" kind="embed" id="d8g-ed-Ofw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s65-v1-yVX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="03a-RC-aE2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s65-v1-yVX" secondAttribute="trailing" id="2kU-Z5-Yo3"/>
                            <constraint firstItem="1su-3e-FLy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KyO-p8-aua"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1su-3e-FLy" secondAttribute="trailing" id="RpD-aL-CA7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="s65-v1-yVX" secondAttribute="bottom" id="YS4-DW-qMV"/>
                            <constraint firstItem="1su-3e-FLy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wQh-xE-cW2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1su-3e-FLy" secondAttribute="bottom" id="yIs-YK-RE9"/>
                            <constraint firstItem="s65-v1-yVX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zk8-KW-QoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqV-pg-2Xt"/>
                    <connections>
                        <outlet property="ContainerViewHistoryNoTrip" destination="1su-3e-FLy" id="XFF-Nn-Tfs"/>
                        <outlet property="ContainerViewHistoryTrip" destination="s65-v1-yVX" id="iPk-du-Ynp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="91.741071428571431"/>
        </scene>
        <!--History-->
        <scene sceneID="RkD-4K-kdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OpR-5m-nhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="0Rs-tN-1ot"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZB-II-kJp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UjE-Wa-dbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zK-rA-C7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
        <!--History No Trip View Controller-->
        <scene sceneID="62f-mV-Spo">
            <objects>
                <viewController id="Iz7-AL-XuK" customClass="HistoryNoTripViewController" customModule="tracco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-E3-k4H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-bn-lsg">
                                <rect key="frame" x="55" y="173" width="280" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VPY-bn-lsg" secondAttribute="height" multiplier="280:265" id="Oig-JW-8O1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have trip history" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-MP-sMZ">
                                <rect key="frame" x="16" y="462" width="358" height="30"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduce your carbon emission and save more cost by tracking your trip " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-jB-Ia8">
                                <rect key="frame" x="44" y="500.00000000000006" width="302" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-4e-KIq">
                                <rect key="frame" x="16" y="0.0" width="358" height="46.666666666666664"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-sq-ULj">
                                <rect key="frame" x="145" y="546.66666666666663" width="100" height="126.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="01x-hM-sBD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-as-unq">
                                <rect key="frame" x="145" y="46.666666666666664" width="100" height="126.33333333333334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sAj-Z8-b5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wR-XE-eGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aae-4e-KIq" firstAttribute="top" secondItem="MEg-E3-k4H" secondAttribute="top" id="1ja-Km-eB7"/>
                            <constraint firstItem="OZA-as-unq" firstAttribute="top" secondItem="Aae-4e-KIq" secondAttribute="bottom" id="3Vn-8L-gDc"/>
                            <constraint firstItem="Aae-4e-KIq" firstAttribute="leading" secondItem="MEg-E3-k4H" secondAttribute="leading" constant="16" id="4Tk-R3-gm4"/>
                            <constraint firstItem="VPY-bn-lsg" firstAttribute="top" secondItem="OZA-as-unq" secondAttribute="bottom" id="72f-tv-9FT"/>
                            <constraint firstAttribute="trailing" secondItem="XYJ-MP-sMZ" secondAttribute="trailing" constant="16" id="78g-mN-f5y"/>
                            <constraint firstAttribute="trailing" secondItem="VPY-bn-lsg" secondAttribute="trailing" constant="55" id="7wb-8r-XeF"/>
                            <constraint firstAttribute="trailing" secondItem="BKi-jB-Ia8" secondAttribute="trailing" constant="44" id="8gS-sn-ZZB"/>
                            <constraint firstAttribute="trailing" secondItem="Aae-4e-KIq" secondAttribute="trailing" constant="16" id="ER4-bR-7W4"/>
                            <constraint firstItem="J2Y-sq-ULj" firstAttribute="top" secondItem="BKi-jB-Ia8" secondAttribute="bottom" id="QTX-XT-ly6"/>
                            <constraint firstItem="OZA-as-unq" firstAttribute="centerX" secondItem="MEg-E3-k4H" secondAttribute="centerX" id="RLA-0k-Kw0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J2Y-sq-ULj" secondAttribute="bottom" id="bjP-IU-LQ1"/>
                            <constraint firstItem="VPY-bn-lsg" firstAttribute="leading" secondItem="MEg-E3-k4H" secondAttribute="leading" constant="55" id="c3L-oG-kWq"/>
                            <constraint firstItem="XYJ-MP-sMZ" firstAttribute="leading" secondItem="MEg-E3-k4H" secondAttribute="leading" constant="16" id="fZa-g9-TDG"/>
                            <constraint firstItem="OZA-as-unq" firstAttribute="height" secondItem="J2Y-sq-ULj" secondAttribute="height" id="ir8-ly-B6x"/>
                            <constraint firstItem="XYJ-MP-sMZ" firstAttribute="top" secondItem="VPY-bn-lsg" secondAttribute="bottom" constant="24" id="mMl-7h-agC"/>
                            <constraint firstItem="BKi-jB-Ia8" firstAttribute="leading" secondItem="MEg-E3-k4H" secondAttribute="leading" constant="44" id="oVG-5l-TT1"/>
                            <constraint firstItem="BKi-jB-Ia8" firstAttribute="top" secondItem="XYJ-MP-sMZ" secondAttribute="bottom" constant="8" id="tD2-PJ-oA0"/>
                            <constraint firstItem="J2Y-sq-ULj" firstAttribute="centerX" secondItem="MEg-E3-k4H" secondAttribute="centerX" id="umE-BK-Che"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdX-z1-xvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5384615384614" y="-260.54502369668245"/>
        </scene>
        <!--History Trip View Controller-->
        <scene sceneID="3q2-Or-8Tm">
            <objects>
                <viewController id="KXd-2q-1g9" customClass="HistoryTripViewController" customModule="tracco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7QL-cl-ylB" customClass="History">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dm1-jF-4RB">
                                <rect key="frame" x="16" y="62.666666666666686" width="358" height="610.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8or-kq-gpr">
                                <rect key="frame" x="16" y="0.0" width="358" height="46.666666666666664"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Usj-a1-8xh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8or-kq-gpr" firstAttribute="leading" secondItem="7QL-cl-ylB" secondAttribute="leading" constant="16" id="2V2-ne-CCJ"/>
                            <constraint firstItem="Dm1-jF-4RB" firstAttribute="leading" secondItem="7QL-cl-ylB" secondAttribute="leading" constant="16" id="7Ba-5R-wvT"/>
                            <constraint firstItem="Dm1-jF-4RB" firstAttribute="top" secondItem="8or-kq-gpr" secondAttribute="bottom" constant="16" id="81j-F0-VMf"/>
                            <constraint firstAttribute="bottom" secondItem="Dm1-jF-4RB" secondAttribute="bottom" id="V9M-B6-REX"/>
                            <constraint firstAttribute="trailing" secondItem="8or-kq-gpr" secondAttribute="trailing" constant="16" id="Xhs-Fk-p6l"/>
                            <constraint firstItem="8or-kq-gpr" firstAttribute="top" secondItem="7QL-cl-ylB" secondAttribute="top" id="qvL-0Q-btE"/>
                            <constraint firstAttribute="trailing" secondItem="Dm1-jF-4RB" secondAttribute="trailing" constant="16" id="xLz-Zu-Gfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dm1-jF-4RB" id="6Pf-Q5-Ay7"/>
                        <segue destination="Wto-9j-UMN" kind="show" identifier="summarySegue" id="wdD-0q-ngC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab7-qZ-Wu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="383.53080568720378"/>
        </scene>
        <!--Summary-->
        <scene sceneID="c8q-2L-g1m">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" id="Wto-9j-UMN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zJf-F7-V2b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCm-5X-pZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="280" height="265"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
