<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sliding Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SlidingOnboardingViewController" customModule="tracco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzc-UY-he7">
                                <rect key="frame" x="20" y="797" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="92t-3I-AUh"/>
                                </constraints>
                                <color key="tintColor" name="Text50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yqV-iK-QwO"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-0J-2Vo">
                                <rect key="frame" x="20" y="727" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EY7-H0-fAe"/>
                                </constraints>
                                <color key="tintColor" name="MainGreen"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" name="MainGreen"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="upperButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UF0-Lc-hkV"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-LQ-h1L">
                                <rect key="frame" x="20" y="683" width="374" height="26"/>
                                <color key="pageIndicatorTintColor" name="MainLightGrey"/>
                                <color key="currentPageIndicatorTintColor" name="MainGreen"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose what kind of transportations you take for each transit you use" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-hp-P2m">
                                <rect key="frame" x="20" y="618.5" width="374" height="46.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Transportation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-cA-hhC">
                                <rect key="frame" x="20" y="577.5" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85b-V8-KPl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="545.5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nzc-UY-he7" firstAttribute="top" secondItem="sPF-0J-2Vo" secondAttribute="bottom" constant="24" id="3CX-YY-oZs"/>
                            <constraint firstItem="sPF-0J-2Vo" firstAttribute="leading" secondItem="Nzc-UY-he7" secondAttribute="leading" id="8pu-To-adt"/>
                            <constraint firstItem="85b-V8-KPl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="A5e-yJ-2jc"/>
                            <constraint firstItem="AfM-LQ-h1L" firstAttribute="leading" secondItem="sPF-0J-2Vo" secondAttribute="leading" id="DK3-QJ-xtf"/>
                            <constraint firstItem="iPh-hp-P2m" firstAttribute="leading" secondItem="AfM-LQ-h1L" secondAttribute="leading" id="Fwk-lA-dF0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Nzc-UY-he7" secondAttribute="bottom" constant="42" id="Gkd-IO-RzM"/>
                            <constraint firstItem="AfM-LQ-h1L" firstAttribute="top" secondItem="iPh-hp-P2m" secondAttribute="bottom" constant="18" id="JIy-OH-v2m"/>
                            <constraint firstItem="85b-V8-KPl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JUO-x4-Y5a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nzc-UY-he7" secondAttribute="trailing" constant="20" id="L41-Y1-gjg"/>
                            <constraint firstItem="zSJ-cA-hhC" firstAttribute="top" secondItem="85b-V8-KPl" secondAttribute="bottom" constant="32" id="OTV-5I-b5e"/>
                            <constraint firstItem="iPh-hp-P2m" firstAttribute="top" secondItem="zSJ-cA-hhC" secondAttribute="bottom" constant="8" id="SBO-nS-Vhu"/>
                            <constraint firstItem="sPF-0J-2Vo" firstAttribute="top" secondItem="AfM-LQ-h1L" secondAttribute="bottom" constant="18" id="VKZ-hd-1k2"/>
                            <constraint firstItem="AfM-LQ-h1L" firstAttribute="trailing" secondItem="sPF-0J-2Vo" secondAttribute="trailing" id="bWM-ub-Aal"/>
                            <constraint firstItem="iPh-hp-P2m" firstAttribute="trailing" secondItem="AfM-LQ-h1L" secondAttribute="trailing" id="fre-FS-HAH"/>
                            <constraint firstItem="zSJ-cA-hhC" firstAttribute="leading" secondItem="iPh-hp-P2m" secondAttribute="leading" id="gGv-C6-HHH"/>
                            <constraint firstItem="sPF-0J-2Vo" firstAttribute="trailing" secondItem="Nzc-UY-he7" secondAttribute="trailing" id="lNc-di-XdQ"/>
                            <constraint firstItem="Nzc-UY-he7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="t2g-io-JMR"/>
                            <constraint firstItem="zSJ-cA-hhC" firstAttribute="trailing" secondItem="iPh-hp-P2m" secondAttribute="trailing" id="y1m-Js-Xli"/>
                            <constraint firstItem="85b-V8-KPl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zpS-Ln-rsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNL-K0-TBe"/>
                    <connections>
                        <outlet property="lowerLabel" destination="iPh-hp-P2m" id="xwp-VH-R64"/>
                        <outlet property="pageControl" destination="AfM-LQ-h1L" id="a1n-9d-zGs"/>
                        <outlet property="scrollView" destination="85b-V8-KPl" id="XyE-UN-ipq"/>
                        <outlet property="skipButton" destination="Nzc-UY-he7" id="Qec-NT-F0U"/>
                        <outlet property="upperButton" destination="sPF-0J-2Vo" id="1ry-zV-PbS"/>
                        <outlet property="upperLabel" destination="zSJ-cA-hhC" id="7DI-rf-jAK"/>
                        <segue destination="yaj-k2-ug8" kind="presentation" identifier="allowNotificationSegue" id="CA3-OJ-qTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="114.50892857142857"/>
        </scene>
        <!--Allow Notification View Controller-->
        <scene sceneID="YaB-2f-oFc">
            <objects>
                <viewController id="yaj-k2-ug8" customClass="AllowNotificationViewController" customModule="tracco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="no4-I3-3Ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-dY-oBJ">
                                <rect key="frame" x="40" y="108" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7dw-dY-oBJ" secondAttribute="height" multiplier="1:1" id="iM0-Ug-RfK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-wY-YmG">
                                <rect key="frame" x="20" y="490" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will help you to count your carbon emission and remind your on going trip by allowing notification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-XJ-m3I">
                                <rect key="frame" x="20" y="539" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iky-Ys-Jqh">
                                <rect key="frame" x="20" y="612" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="tYx-2W-oPj"/>
                                </constraints>
                                <color key="tintColor" name="MainGreen"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Allow Notification"/>
                                <connections>
                                    <action selector="allowNotificationTapped:" destination="yaj-k2-ug8" eventType="touchUpInside" id="w80-wU-4KG"/>
                                    <action selector="upperButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YYa-Dt-TeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSF-B5-n9n">
                                <rect key="frame" x="20" y="666" width="374" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not Now"/>
                                <connections>
                                    <action selector="notNowTapped:" destination="yaj-k2-ug8" eventType="touchUpInside" id="IsC-Vs-GU1"/>
                                    <action selector="skipButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dRI-3v-p4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTy-Ax-ebJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTy-Ax-ebJ" firstAttribute="trailing" secondItem="6bb-wY-YmG" secondAttribute="trailing" constant="20" id="1B1-Nf-jhz"/>
                            <constraint firstItem="4dM-XJ-m3I" firstAttribute="top" secondItem="6bb-wY-YmG" secondAttribute="bottom" constant="16" id="43c-yc-Fxo"/>
                            <constraint firstItem="iky-Ys-Jqh" firstAttribute="trailing" secondItem="4dM-XJ-m3I" secondAttribute="trailing" id="5oX-MD-hL6"/>
                            <constraint firstItem="iky-Ys-Jqh" firstAttribute="top" secondItem="4dM-XJ-m3I" secondAttribute="bottom" constant="32" id="8wh-0q-xMD"/>
                            <constraint firstItem="DSF-B5-n9n" firstAttribute="leading" secondItem="iky-Ys-Jqh" secondAttribute="leading" id="FBr-NS-9HL"/>
                            <constraint firstItem="4dM-XJ-m3I" firstAttribute="leading" secondItem="6bb-wY-YmG" secondAttribute="leading" id="IKb-Uo-6mm"/>
                            <constraint firstItem="iky-Ys-Jqh" firstAttribute="leading" secondItem="4dM-XJ-m3I" secondAttribute="leading" id="J3V-17-rCC"/>
                            <constraint firstItem="4dM-XJ-m3I" firstAttribute="trailing" secondItem="6bb-wY-YmG" secondAttribute="trailing" id="JLD-2V-7GT"/>
                            <constraint firstItem="7dw-dY-oBJ" firstAttribute="leading" secondItem="BTy-Ax-ebJ" secondAttribute="leading" constant="40" id="SXz-Pc-8pv"/>
                            <constraint firstItem="6bb-wY-YmG" firstAttribute="top" secondItem="7dw-dY-oBJ" secondAttribute="bottom" constant="48" id="VOF-7E-w6g"/>
                            <constraint firstItem="DSF-B5-n9n" firstAttribute="trailing" secondItem="iky-Ys-Jqh" secondAttribute="trailing" id="Ym3-Vp-NWG"/>
                            <constraint firstItem="DSF-B5-n9n" firstAttribute="top" secondItem="iky-Ys-Jqh" secondAttribute="bottom" constant="8" id="o47-6I-arC"/>
                            <constraint firstItem="6bb-wY-YmG" firstAttribute="leading" secondItem="BTy-Ax-ebJ" secondAttribute="leading" constant="20" id="qFJ-Yk-FrI"/>
                            <constraint firstItem="7dw-dY-oBJ" firstAttribute="top" secondItem="BTy-Ax-ebJ" secondAttribute="top" constant="64" id="vnK-TU-LA2"/>
                            <constraint firstItem="BTy-Ax-ebJ" firstAttribute="trailing" secondItem="7dw-dY-oBJ" secondAttribute="trailing" constant="40" id="yce-iF-Ve0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a3-VK-Mbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="114.50892857142857"/>
        </scene>
        <!--mainmenu-->
        <scene sceneID="l2x-u3-hgo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainmenu" storyboardName="Main" referencedIdentifier="mainmenu" id="ciQ-Mt-5HI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfm-3U-skB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notification" width="280" height="280"/>
        <namedColor name="MainGreen">
            <color red="0.12156862745098039" green="0.52156862745098043" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainLightGrey">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text50">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
